APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DDYXtJKlen6Y40pAzzqNJ7jWV+JnnYXQ4FMaCCkeLLI=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=mysql
DB_PORT=3306
DB_DATABASE=default
DB_USERNAME=default
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=null
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

FACEBOOK_CLIENT_ID=662992494584898
FACEBOOK_CLIENT_SECRET=3d792115f30bb2e09b2d405a1c757680
FACEBOOK_CLIENT_CALLBACK=http://localhost/api/auth/callback/facebook

GOOGLE_CLIENT_ID=529894570473-c3q4a6gctfnl3eff2tp2d7hakldpb36g.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=N16LoTrPZ0uD3F-cKH-wRnXX
GOOGLE_CLIENT_CALLBACK=http://localhost/api/auth/callback/google

01CAR_FRONT_LOGIN_CALLBACK=http://localhost:3011/auth/authenticated
